# android-vjestina-tmdb

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdb/: MainActivity.kt  MainApp.kt  MainViewModel.kt  Modules.kt  TestActivity.kt  TestApp.kt  ViewModels.kt
app/src/main/java/com/example/tmdb/data/: Client.kt  DefaultModels.kt  DefaultMovie.kt  MovieDataClasses.kt  MovieDatabase.kt  Screen.kt
app/src/main/java/com/example/tmdb/database/: Database.kt  DbMovie.kt  MovieDao.kt
app/src/main/java/com/example/tmdb/repository/: Database.kt  MovieApi.kt  MovieRepository.kt  MovieResponse.kt
app/src/main/java/com/example/tmdb/screens/: FavoritesScreen.kt  HomeScreen.kt  MovieScreen.kt  Navigator.kt
app/src/main/java/com/example/tmdb/ui/theme/: DefaultModels.kt  FavoritesScreen.kt  HomeScreen.kt  MainViewModel.kt  Modules.kt  MovieScreen.kt  Navigator.kt  Screen.kt  SearchWidgetState.kt  Type.kt
app/src/main/java/com/example/tmdb/viewmodels/: ViewModels.kt
gradle/wrapper/: gradle-wrapper.properties
